<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>book details</title>
    </head>
    <body>
        <header>
            <h6>My Book Reviews</h6>
            <nav>
                <a href="main.html">Back to list</a> |
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main class="detail-page-book-review">
            <img class="book-cover" src="images/py4e.jpeg" alt="PY4E book">  <!--width="150"-->
            <div>
                <p>
                    <a href="https://www.amazon.com/dp/1530051126/ref=as_sl_pc_as_ss_li_til?tag=d rchu02-20&linkCode=w00&linkId=2ea6c883c6cf11f29568856139bad34b&creativeASIN=1530051126">Python For
                    Everybody</a>
                </p>
            </div>
            <div>
                <p class="book-rating">4.5 stars</p>
                <p class="book-authors">by Dr. Charles Russell Severance</p>
            </div>
            <div>
                <h3>Summary</h3>
                <p>
                    Python for Everybody is designed to introduce students to programming and software
                    development through the lens of exploring data. You can think of the Python programming
                    language as your tool to solve data problems that are beyond the capability of a spreadsheet.
                    Python is an easy to use and easy to learn programming language that is freely available on
                    Macintosh, Windows, or Linux computers. So once you learn Python you can use it for the rest
                    of your career without needing to purchase any software.This book uses the Python 3 language.
                </p>
            </div>
            <div>
                <h3>My Review</h3>
                <p>Great book! would recommend to any who is wanting to learn Python!</p>
                <p>
                    Python python python
                    python
                </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by me</div>
            <div>This is my site that contains all of my book reviews</div>
        </footer>
    </body>
</html>
