<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review"> 
                <img class="book-cover" src="images/py4e.jpeg"> 
                <h2 class="book-title">
                <a href="detail. html">PY4E</a> 
            </h2>
                <div class="book-rating">4.5 stars</div> 
                <div class="book-authors">
                    by Dr. Charles Russell Severance
            </div> 
                <h3>Summary</h3> 
                <p>
               
                </p> 
            </div>
              
                <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg"> 
                <h2 class="book-title">
                <a href="detail.html">Impractical Python Projects</a> 
            </h2>
                <div class="book-rating">4 stars</div> 
                <div class="book-authors">
                    By Lee Vaughan
                </div> 
                <h3>Summary</h3> 
                <p>
                    a collection of fun and educational projects designed to entertain programmers while enhancing their Python skills.
                </p> 
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by me</div>
            <p>This is my site that contains all of my book reviews that 
                you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>
